<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go-Biz.kz</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Play:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <section class="container">
    <header class="header">
      <div class="header__container">
        <div class="header__top">
          <a class="logo" href="#">
            <div class="header__logo">
              <div class="logo__main">Go<span>
                  <div class="logo__circle"><img src="img/elements/arrow-right.svg" alt=""></div>
                </span>biz</div>
              <div class="logo__b">бизнес портал</div>
            </div>
            <div class="logo__kz">kz</div>
          </a>
          <div class="search-block header__search">
            <button class="search-block__btn-toggle" type="button"><img src="img/elements/search_icon.svg"></button>
            <form class="search-block__form">
              <input class="search-block__input" placeholder="Поиск по сайту Go-Biz">
            </form>
          </div>
          <div class="header__exchange-rates">
            <div class="exchange-rate"><a class="exchange-symbols" href="#">&#36;</a><span
                class="exchange-rate__text">360.12</span></div>
            <div class="exchange-rate"><a class="exchange-symbols" href="#">&#8364;</a><span
                class="exchange-rate__text">409.67</span></div>
            <div class="exchange-rate"><a class="exchange-symbols" href="#">&#8381;</a><span
                class="exchange-rate__text">5.33</span></div>
          </div>
          <div class="header__city city-box so-header__city">
            <div class="city-toggle">
              <div class="toggle__icon"><img src="img/elements/loc.svg"></div><select class="toggle__text">
                <option><a href="#">Петропавловск</a></option>
                <option><a href="#">Нур-Султан</a></option>
                <option><a href="#">Шымкент</a></option>
                <option><a href="#">Караганда</a></option>
              </select>
              <div class="arrow"><img src="img/elements/arrow.svg" alt=""></div>
            </div>
          </div>
          <div class="account">
            <a href="#" class="account__img"><img src="img/elements/acc-img.svg" alt=""></a>
            <a href="#" class="account__profile">Личный кабнет</a>
            <a href="#" class="account__settings img-set"><img src="img/elements/uiw_setting.svg" alt=""></a>
            <a href="#" class="account__log-out img-set"><img src="img/elements/fluent_arrow-exit-20-filled.svg"
                alt=""></a>
          </div>
        </div>
        <hr class="header__line">
        <nav>
          <div class="hamburger-menu">
            <span class="hamburger-menu__span1"></span>
            <span class="hamburger-menu__span2"></span>
          </div>
          <ul class="header__menu">
            <li><a href="#">Бизнес новости</a></li>
            <li><a href="#">Каталог франшиз</a></li>
            <li><a href="#">Каталог компаний</a></li>
            <li><a href="#">Помещения</a></li>
            <li><a href="#">Продажа бизнесов</a></li>
            <li><a href="#">Обучение</a></li>
            <li><a href="#">Продажа договоров</a></li>
          </ul>
          <div class="header__lang-pick">
            <select class="lang-pick__text">
              <option><a href="#">RU</a></option>
              <option><a href="#">EN</a></option>
              <option><a href="#">KZ</a></option>
            </select>
            <div class="lang-pick__arrow"><img src="img/elements/arrow.svg" alt=""></div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="main__container">
        <div class="breadcrumbs">
          <a href="#" class="breadcrumb">Главная</a>
          <img src="img/elements/breadcrumb__arrow.svg" alt="">
          <a href="#" class="breadcrumb">Каталог СТО</a>
          <img src="img/elements/breadcrumb__arrow.svg" alt="">
          <a href="#" class="breadcrumb">Генстар</a>
        </div>
        <section class="all-info">
          <section class="information">
            <section class="company">
              <div class="company__mark">
                <div class="company__marks">
                  <p>ТОП</p>
                  <p>проверенный</p>
                </div>
                <button class="company__like"><img src="img/elements/like.svg" alt=""></button>
              </div>
              <div class="company__name">
                <div class="company__logo"><img src="img/elements/comp-name.svg" alt=""></div>
                <div class="company__info-names">
                  <div class="company__names">
                    <div class="names__one">
                      <p>CTO</p>
                      <div class="names__rates1">
                        <div class="rates__comments">
                          <img src="img/elements/comment.svg" alt="">
                          <p>2</p>
                        </div>
                        <div class="rates__stars">
                          <img src="img/elements/star.svg" alt="">
                          <p>5.0</p>
                        </div>
                      </div>
                    </div>
                    <h1>Генстар</h1>
                  </div>
                  <div class="names__rates">
                    <div class="rates__comments">
                      <img src="img/elements/comment.svg" alt="">
                      <p>2</p>
                    </div>
                    <div class="rates__stars">
                      <img src="img/elements/star.svg" alt="">
                      <p>5.0</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="company__map">
                <div class="map__loc">
                  <img src="img/elements/map.svg" alt="">
                  <p>5 км от вас</p>
                </div>
                <div class="map__route">
                  <img src="img/elements/map2.svg" alt="">
                  <p><span>Проложить&nbsp;</span>маршрут</p>
                </div>
              </div>
              <div class="company__info">
                <div class="info__adress">
                  <p>г. Киев, р-н Святошинский, ул. Полярная 10В&nbsp;&nbsp;<a href="#">Подробнее</a></p>
                </div>
                <div class="info__metro">
                  <div class="metro__ellipse"></div>
                  <p>м. Святошино</p>
                </div>
                <div class="info__i">
                  <p>Находимся вьезде гаражного кооператива "Березка 2", напротив ДНВП "Электронмаш". Добраться к СТО
                    возможно через Большую Окружную трассу.</p>
                </div>
              </div>
              <hr class="company__line">
              <div class="company__contact">
                <div class="contact__time">
                  <div class="time__icon"><img src="img/elements/door.svg" alt=""></div>
                  <p><span>Закрыто: &nbsp;</span> пн-пт, с 9:00 до 16:00, сб-вс выходной</p>
                </div>
                <div class="contact__number">
                  <a href="#" class="number__phone">
                    <img src="img/elements/call.svg" alt="">
                    <p>+7 900 22 47</p>
                  </a>
                  <div class="number__line"></div>
                  <a href="#" class="number__whatsapp">
                    <img src="img/elements/whatsapp.svg" alt="">
                    <p>+7 894 13 12</p>
                  </a>
                </div>
              </div>
              <div class="company__buttons">
                <a href="#" class="buttons__rec">Записаться на сервис</a>
                <a href="#" class="buttons__complain">
                  <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M9.5 1C4.8131 1 1 4.8131 1 9.5C1 14.1869 4.8131 18 9.5 18C14.1869 18 18 14.1869 18 9.5C18 4.8131 14.1869 1 9.5 1ZM5.25 8.225C5.25011 7.88674 5.3846 7.56237 5.62386 7.32326C5.74234 7.20487 5.88297 7.11097 6.03773 7.04692C6.1925 6.98288 6.35836 6.94994 6.52585 6.95C6.69334 6.95006 6.85918 6.9831 7.0139 7.04725C7.16862 7.1114 7.30919 7.20539 7.42759 7.32386C7.54598 7.44234 7.63988 7.58297 7.70393 7.73773C7.76797 7.8925 7.80091 8.05836 7.80085 8.22585C7.80074 8.56411 7.66625 8.88848 7.42699 9.12759C7.18772 9.3667 6.86326 9.50096 6.525 9.50085C6.18674 9.50074 5.86237 9.36625 5.62326 9.12699C5.38415 8.88772 5.24989 8.56326 5.25 8.225ZM6.1 13.75C6.1 13.75 6.95 11.2 9.5 11.2C12.05 11.2 12.9 13.75 12.9 13.75H6.1ZM12.4691 9.4881C12.2996 9.49243 12.1309 9.46278 11.9731 9.4009C11.8153 9.33902 11.6714 9.24617 11.5501 9.12781C11.4287 9.00946 11.3322 8.86799 11.2664 8.71177C11.2006 8.55554 11.1667 8.38772 11.1667 8.21819C11.1668 8.04866 11.2008 7.88086 11.2667 7.72468C11.3327 7.56849 11.4292 7.4271 11.5507 7.30882C11.6721 7.19055 11.816 7.09779 11.9739 7.03602C12.1318 6.97424 12.3004 6.94471 12.4699 6.94915C12.8009 6.95783 13.1154 7.09544 13.3464 7.33265C13.5774 7.56987 13.7066 7.88793 13.7065 8.21904C13.7064 8.55015 13.577 8.86812 13.3458 9.10518C13.1147 9.34225 12.8001 9.47965 12.4691 9.4881Z"
                      stroke="#9CA4B8" />
                  </svg>
                  <p>Пожаловаться</p>
                </a>
              </div>
            </section>
            <section class="recommend">
              <div class="recommend__title">
                <p>Топ 5 СТО в Алматы</p>
              </div>
              <div class="recommend__offer">
                <div class="recommend__img">
                  <img src="img/photos/recommend1.png" alt="">
                  <div class="recommend__mark">
                    <div class="recommend__marks">
                      <p>ТОП</p>
                      <p>проверенный</p>
                    </div>
                    <button class="recommend__like"><img src="img/elements/white-like.svg" alt=""></button>
                  </div>
                </div>
                <div class="recommend__info">
                  <div class="recommend__checks">
                    <div class="recommend__check">
                      <div class="recommend__loc">
                        <p class="recommend__loc1">5 км</p>
                        <hr class="rec__line">
                        <p class="recommend__loc2">маршрут</p>
                      </div>
                    </div>
                    <div class="recommend__rates">
                      <div class="rates__comments">
                        <img src="img/elements/comment.svg" alt="">
                        <p>2</p>
                      </div>
                      <div class="rates__stars">
                        <img src="img/elements/star.svg" alt="">
                        <p>5.0</p>
                      </div>
                    </div>
                  </div>
                  <div class="recommend__name">Генстар, Полярная 10В</div>
                  <div class="recommend-contact__time closed_i">
                    <div class="recommend-time__icon"><img src="img/elements/door.svg" alt=""></div>
                    <p><span>Закрыто: &nbsp;</span> пн-пт, с 9:00 до 16:00, сб-вс выходной</p>
                  </div>
                  <div class="recommend-zapis">
                    <a href="#" class="recommend-number__phone">
                      <img src="img/elements/call.svg" alt="">
                      <p>+7 900 22 47</p>
                    </a>
                    <button class="recommend__button">Записаться</button>
                  </div>
                </div>
              </div>
              <div class="recommend__offer">
                <div class="recommend__img">
                  <img src="img/photos/recommend2.png" alt="">
                  <div class="recommend__mark">
                    <div class="recommend__marks">
                      <p>ТОП</p>
                      <p>проверенный</p>
                    </div>
                    <button class="recommend__like"><img src="img/elements/white-like.svg" alt=""></button>
                  </div>
                </div>
                <div class="recommend__info">
                  <div class="recommend__checks">
                    <div class="recommend__check">
                      <div class="recommend__loc">
                        <p class="recommend__loc1">5 км</p>
                        <hr class="rec__line">
                        <p class="recommend__loc2">маршрут</p>
                      </div>
                    </div>
                    <div class="recommend__rates">
                      <div class="rates__comments">
                        <img src="img/elements/comment.svg" alt="">
                        <p>2</p>
                      </div>
                      <div class="rates__stars">
                        <img src="img/elements/star.svg" alt="">
                        <p>5.0</p>
                      </div>
                    </div>
                  </div>
                  <div class="recommend__name">Генстар, Полярная 10В</div>
                  <div class="recommend-contact__time closed_i">
                    <div class="recommend-time__icon"><img src="img/elements/door.svg" alt=""></div>
                    <p><span>Закрыто: &nbsp;</span> пн-пт, с 9:00 до 16:00, сб-вс выходной</p>
                  </div>
                  <div class="recommend-zapis">
                    <a href="#" class="recommend-number__phone">
                      <img src="img/elements/call.svg" alt="">
                      <p>+7 900 22 47</p>
                    </a>
                    <button class="recommend__button">Записаться</button>
                  </div>
                </div>
              </div>
              <div class="recommend-more">
                <p>Показать больше СТО</p>
              </div>
            </section>
          </section>
          <aside class="about-company">
            <div class="about-company__container">
              <div class="about__tabs">
                <div class="tabs">
                  <div class="tab-link active-tab"><a href="#info">О&nbsp;нас</a></div>
                  <div class="tab-link"><a href="#lounge">Комфорт</a></div>
                  <div class="tab-link"><a href="#spec">Специализация</a></div>
                  <div class="tab-link"><a href="#services">Услуги</a></div>
                  <div class="tab-link"><a href="#sales">Акции</a></div>
                  <div class="tab-link"><a href="#feedback">Отзывы</a></div>
                  <div class="tab-line"></div>
                </div>
              </div>
              <div class="about__info about__m" id="info">
                <div class="info__in">
                  <p>О компании</p>
                  <div class="swiper-buttons">
                    <button class="swiper-prev"><img src="/img/elements/slide-left.svg" alt=""></button>
                    <button class="swiper-next"><img src="/img/elements/slide-right.svg" alt=""></button>
                  </div>
                </div>
                <div class="info__swiper swiper mySwiper">
                  <div class="info__swiper-wrapper swiper-wrapper">
                    <div class="info__swiper-slide swiper-slide">
                      <img src="/img/photos/about1.png" alt="Image 1">
                    </div>
                    <div class="info__swiper-slide swiper-slide">
                      <img src="/img/photos/about2.png" alt="Image 2">
                    </div>
                    <div class="info__swiper-slide swiper-slide">
                      <img src="/img/photos/about3.png" alt="Image 3">
                    </div>
                    <div class="info__swiper-slide swiper-slide">
                      <img src="/img/photos/about4.png" alt="Image 4">
                    </div>
                  </div>
                </div>
              </div>
              <a href="#" class="about__desc about__m">
                <p>Сервис главной целью которого является качественно сделанная работа и довольный клиент. У нас
                  фиксированные цены, мы не берем дополнительной платы за смену вентилей, чистку дисков и ступицы,
                  пакетов для шин и другое. Нам тоже не нравится когда нам говорят одну цену за работу а после
                  окончания
                  работ получается совсем другая цена. Давайте поменяем эту сложившуюся ситуацию в данной
                  индустрии
                  вместе!</p>
                <p class="full-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores animi incidunt
                  inventore iste vero quae!</p>
              </a>

              <div class="about__more about__m">
                <p class="btn-text">Читать о нас больше</p>
                <img class="triangle" src="img/elements/arrow.svg" alt="">
              </div>

              <div class="about__back">
                <div class="about__lounge" id="lounge">
                  <div class="lounge__info info__in">
                    <p>Комфорт</p>
                    <div class="swiper-buttons">
                      <button class="swiper-prev"><img src="img/elements/slide-left.svg" alt=""></button>
                      <button class="swiper-next"><img src="img/elements/slide-right.svg" alt=""></button>
                    </div>
                  </div>
                  <div class="lounge__swiper swiper">
                    <div class="lounge__swiper-wrapper swiper-wrapper">
                      <div class="lounge__swiper-slide swiper-slide">
                        <img src="img/elements/wifi.svg" alt="Image 1">
                        <p>WI-FI</p>
                      </div>
                      <div class="lounge__swiper-slide swiper-slide">
                        <img src="img/elements/coffee.svg" alt="Image 2">
                        <p>Кафе</p>
                      </div>
                      <div class="lounge__swiper-slide swiper-slide">
                        <img src="img/elements/lounge.svg" alt="Image 3">
                        <p>Зона отдыха</p>
                      </div>
                      <div class="lounge__swiper-slide swiper-slide">
                        <img src="img/elements/wifi.svg" alt="Image 4">
                        <p>WI-FI</p>
                      </div>
                      <div class="lounge__swiper-slide swiper-slide">
                        <img src="img/elements/coffee.svg" alt="Image 4">
                        <p>Кафе</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>



              <div class="about__spec about__m" id="spec">
                <div class="spec__info">
                  <p>Специализация</p>
                </div>
                <div class="spec__marks">
                  <div class="spec__mark">
                    CHEVROLET
                  </div>
                  <div class="spec__mark">
                    FORD
                  </div>
                  <div class="spec__mark">
                    HYUNDAI
                  </div>
                  <div class="spec__mark">
                    MITSUBISHI
                  </div>
                  <div class="spec__mark">
                    CHEVROLET
                  </div>
                  <div class="spec__mark">
                    FORD
                  </div>
                  <div class="spec__mark">
                    HYUNDAI
                  </div>
                  <div class="spec__mark hide">
                    MITSUBISHI
                  </div>
                  <div class="spec__mark hide">
                    CHEVROLET
                  </div>
                  <div class="spec__mark hide">
                    FORD
                  </div>
                  <div class="spec__mark hide">
                    HYUNDAI
                  </div>
                  <div class="spec__mark show-more">
                    +59
                  </div>
                </div>
              </div>

              <div class="about__back">
                <div class="about__services" id="services">
                  <div class="services__info">
                    <p>Услуги</p>
                    <div class="services__norms">
                      <p>Один нормо-час работы <span>от 300 тг</span></p>
                    </div>
                  </div>
                  <div class="accordion">
                    <div class="accordion-container">
                      <div class="accordion-item">
                        <button class="accordion-button">
                          <p>Сервисное ТО</p>
                          <img class="accordion-arrow" id="foo" src="img/elements/arrow.svg" alt="">
                        </button>
                      </div>
                      <div class="content">
                        <div class="content-body">
                          <p>Ремонт тормозных суппортов</p>
                          <div class="dashed-content"></div>
                          <h3>от 300 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Проточка тормозных дисков</p>
                          <div class="dashed-content"></div>
                          <h3>от 15 000 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Развал-схождение</p>
                          <div class="dashed-content"></div>
                          <h3>от 2900 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Ремонт рулевой рейки</p>
                          <div class="dashed-content"></div>
                          <h3>от 90 000 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Замена комплекта ремня ГРМ с роликами и водяной помпой</p>
                          <div class="dashed-content"></div>
                          <h3>от 300 тг</h3>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-container">
                      <div class="accordion-item">
                        <button class="accordion-button">
                          <p>Тормозная система</p>
                          <img id="foo" src="img/elements/arrow.svg" alt="">
                        </button>
                      </div>
                      <div class="content">
                        <div class="content-body">
                          <p>Ремонт тормозных суппортов</p>
                          <div class="dashed-content"></div>
                          <h3>от 300 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Проточка тормозных дисков</p>
                          <div class="dashed-content"></div>
                          <h3>от 15 000 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Развал-схождение</p>
                          <div class="dashed-content"></div>
                          <h3>от 2900 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Ремонт рулевой рейки</p>
                          <div class="dashed-content"></div>
                          <h3>от 90 000 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Замена комплекта ремня ГРМ с роликами и водяной помпой</p>
                          <div class="dashed-content"></div>
                          <h3>от 300 тг</h3>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-container">
                      <div class="accordion-item">
                        <button class="accordion-button">
                          <p>Рулевое управление</p>
                          <img src="img/elements/arrow.svg" alt="">
                        </button>
                      </div>
                      <div class="content">
                        <div class="content-body">
                          <p>Ремонт тормозных суппортов</p>
                          <div class="dashed-content"></div>
                          <h3>от 300 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Проточка тормозных дисков</p>
                          <div class="dashed-content"></div>
                          <h3>от 15 000 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Развал-схождение</p>
                          <div class="dashed-content"></div>
                          <h3>от 2900 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Ремонт рулевой рейки</p>
                          <div class="dashed-content"></div>
                          <h3>от 90 000 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Замена комплекта ремня ГРМ с роликами и водяной помпой</p>
                          <div class="dashed-content"></div>
                          <h3>от 300 тг</h3>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-container">
                      <div class="accordion-item">
                        <button class="accordion-button">
                          <p>Подвеска</p>
                          <img src="img/elements/arrow.svg" alt="">
                        </button>
                      </div>
                      <div class="content">
                        <div class="content-body">
                          <p>Ремонт тормозных суппортов</p>
                          <div class="dashed-content"></div>
                          <h3>от 300 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Проточка тормозных дисков</p>
                          <div class="dashed-content"></div>
                          <h3>от 15 000 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Развал-схождение</p>
                          <div class="dashed-content"></div>
                          <h3>от 2900 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Ремонт рулевой рейки</p>
                          <div class="dashed-content"></div>
                          <h3>от 90 000 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Замена комплекта ремня ГРМ с роликами и водяной помпой</p>
                          <div class="dashed-content"></div>
                          <h3>от 300 тг</h3>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-container">
                      <div class="accordion-item">
                        <button class="accordion-button">
                          <p>Топливная система</p>
                          <img src="img/elements/arrow.svg" alt="">
                        </button>
                      </div>
                      <div class="content">
                        <div class="content-body">
                          <p>Ремонт тормозных суппортов</p>
                          <div class="dashed-content"></div>
                          <h3>от 300 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Проточка тормозных дисков</p>
                          <div class="dashed-content"></div>
                          <h3>от 15 000 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Развал-схождение</p>
                          <div class="dashed-content"></div>
                          <h3>от 2900 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Ремонт рулевой рейки</p>
                          <div class="dashed-content"></div>
                          <h3>от 90 000 тг</h3>
                        </div>
                        <div class="content-body">
                          <p>Замена комплекта ремня ГРМ с роликами и водяной помпой</p>
                          <div class="dashed-content"></div>
                          <h3>от 300 тг</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="about__sales about__m" id="sales">
                <div class="sales__info">
                  <p>Акции</p>
                </div>
                <div class="sales__swiper swiper">
                  <div class="sales__swiper-wrapper swiper-wrapper">
                    <div class="sales__swiper-slide swiper-slide">
                      <div class="slide-img">
                        <img src="img/elements/sales.png" alt="Image 1">
                        <h2>21-26 сент</h2>
                      </div>
                      <div class="slide-info">
                        <h2>Скидка 20% на все услуги автосервиса</h2>
                        <p>Приведите друга с 12 по 26 сентября и получите скидку 20% на все услуги нашего автосервиса
                        </p>
                        <div class="sales__swiper-buttons">
                          <button class="swiper-prev"><img src="img/elements/sales-arr1.svg" alt=""></button>
                          <button class="swiper-next"><img src="img/elements/sales-arr.svg" alt=""></button>
                        </div>
                      </div>
                    </div>
                    <div class="sales__swiper-slide swiper-slide">
                      <div class="slide-img">
                        <img src="img/elements/sales.png" alt="Image 1">
                        <h2>21-26 сент</h2>
                      </div>
                      <div class="slide-info">
                        <h2>Скидка 20% на все услуги автосервиса</h2>
                        <p>Приведите друга с 12 по 26 сентября и получите скидку 20% на все услуги нашего автосервиса
                        </p>
                        <div class="sales__swiper-buttons">
                          <button class="swiper-prev"><img src="img/elements/sales-arr1.svg" alt=""></button>
                          <button class="swiper-next"><img src="img/elements/sales-arr.svg" alt=""></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="about__back">
                <div class="about__feedback" id="feedback">
                  <div class="feedback__info">
                    Добавить отзыв
                  </div>
                  <div class="feedback__comments">
                    <div class="comments__write">
                      <p>Только зарегистрированные пользователи могут оставлять отзывы</p>
                      <button class="log-in">Войти</button>
                    </div>
                    <div class="comments__comment">
                      <div class="comment__info">2 отзыва</div>
                      <div class="comments__first commented">
                        <div class="comment__none-style">
                          <div class="first__icon commented__icon">А</div>
                          <div class="commented__none">
                            <div class="first__rates">
                              <img src="img/elements/star.svg" alt="">
                              <img src="img/elements/star.svg" alt="">
                              <img src="img/elements/star.svg" alt="">
                              <img src="img/elements/star.svg" alt="">
                              <img src="img/elements/star.svg" alt="">
                            </div>
                            <div class="first__name commented__name">Арсений Малахов</div>
                          </div>
                        </div>

                        <div class="fist__comment commented__comment">
                          <div class="first__name commented__name none-c">Арсений Малахов</div>
                          <div class="first__text commented__text">Огромная благодарность Тарасу за качественный ремонт
                            колеса ночью в субботу. Подход
                            к делу, чистота и профессионализм очень впечатлили.</div>
                          <div class="commented__buttons">
                            <div class="commented__time">Примерно час назад</div>
                            <div class="commented__button">Комментировать</div>
                          </div>
                        </div>
                        <div class="first__rates none-c">
                          <img src="img/elements/star.svg" alt="">
                          <img src="img/elements/star.svg" alt="">
                          <img src="img/elements/star.svg" alt="">
                          <img src="img/elements/star.svg" alt="">
                          <img src="img/elements/star.svg" alt="">
                        </div>
                      </div>
                    </div>
                    <hr class="comments__line">
                    <div class="comments__second commented">
                      <div class="comment__none-style comment__none-style-second">
                        <div class="second__icon commented__icon">K</div>
                        <div class="commented__none">
                          <div class="first__rates">
                            <img src="img/elements/star.svg" alt="">
                            <img src="img/elements/star.svg" alt="">
                            <img src="img/elements/star.svg" alt="">
                            <img src="img/elements/star.svg" alt="">
                            <img src="img/elements/star.svg" alt="">
                          </div>
                          <div class="second__name commented__name">Ксюша Пустовецкая</div>
                        </div>
                      </div>
                      <div class="second__comment commented__comment">
                        <div class="second__name commented__name none-c">Ксюша Пустовецкая</div>
                        <div class="second__text commented__text">Персонал толковый, всё сделали быстро и на уровне!
                          после
                          шинки машина поехала ровно! Есть удобный чат-бот для записи на неделю вперёд!</div>
                        <div class="commented__buttons">
                          <div class="commented__time">5 дней назад</div>
                          <div class="commented__button">Комментировать</div>
                        </div>
                      </div>
                      <div class="first__rates none-c">
                        <img src="img/elements/star.svg" alt="">
                        <img src="img/elements/star.svg" alt="">
                        <img src="img/elements/star.svg" alt="">
                        <img src="img/elements/star.svg" alt="">
                        <img src="img/elements/star.svg" alt="">
                      </div>
                    </div>

                    <div class="author-comment">
                      <div class="author-icon"><img src="img/elements/author-icno.png" alt=""></div>
                      <div class="author__comments">
                        <div class="author__name">Владелец</div>
                        <div class="author__text">Спасибо<span>за хорошую оценку</span>!<span>&nbsp;Будем рады видеть вас снова!</span></div>
                        <div class="author__time">5 дней назад</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>

          </aside>
          </div>
        </section>
        <section class="simillar">
          <div class="simillar__container">
            <div class="simillar__heading">
              Похожие СТО рядом с вами
            </div>
            <div class="simillar__offers">
              <div class="simillar__offer">
                <div class="simillar__img">
                  <img src="img/elements/simillar1.png" alt="">
                  <div class="simillar__mark">
                    <div class="simillar__marks">
                      <p>ТОП</p>
                      <p>проверенный</p>
                    </div>
                    <button class="simillar__like"><img src="img/elements/white-like.svg" alt=""></button>
                  </div>
                </div>
                <div class="simillar__info">
                  <div class="simillar__checks">
                    <div class="simillar__check">
                      <p class="simillar__check-none">CTO</p>
                      <div class="simillar__loc">
                        <p class="simillar__loc1">5 км</p>
                        <hr class="loc__line">
                        <p class="simillar__loc2">маршрут</p>
                      </div>
                    </div>
                    <div class="simillar__rates">
                      <div class="rates__comments">
                        <img src="img/elements/comment.svg" alt="">
                        <p>2</p>
                      </div>
                      <div class="rates__stars">
                        <img src="img/elements/star.svg" alt="">
                        <p>5.0</p>
                      </div>
                    </div>
                  </div>
                  <div class="simillar__name">Генстар, Полярная 10В</div>
                  <div class="simillar-contact__time closed">
                    <div class="simillar-time__icon"><img src="img/elements/door.svg" alt=""></div>
                    <p><span>Закртыто: &nbsp;</span> пн-пт, с 9:00 до 16:00</p>
                  </div>
                  <div class="simillar-zapis">
                    <a href="#" class="simillar-number__phone">
                      <img src="img/elements/call.svg" alt="">
                      <p>+7 900 22 47</p>
                    </a>
                    <button class="simillar__button">Записаться</button>
                  </div>
                </div>
              </div>
              <div class="simillar__offer">
                <div class="simillar__img">
                  <img src="img/elements/simillar1.png" alt="">
                  <div class="simillar__mark">
                    <div class="simillar__marks">
                      <p>ТОП</p>
                      <p>проверенный</p>
                    </div>
                    <button class="simillar__like"><img src="img/elements/white-like.svg" alt=""></button>
                  </div>
                </div>
                <div class="simillar__info">
                  <div class="simillar__checks">
                    <div class="simillar__check">
                      <p class="simillar__check-none">CTO</p>
                      <div class="simillar__loc">
                        <p class="simillar__loc1">5 км</p>
                        <hr class="loc__line">
                        <p class="simillar__loc2">маршрут</p>
                      </div>
                    </div>
                    <div class="simillar__rates">
                      <div class="rates__comments">
                        <img src="img/elements/comment.svg" alt="">
                        <p>2</p>
                      </div>
                      <div class="rates__stars">
                        <img src="img/elements/star.svg" alt="">
                        <p>5.0</p>
                      </div>
                    </div>
                  </div>
                  <div class="simillar__name">Генстар, Полярная 10В</div>
                  <div class="simillar-contact__time closed">
                    <div class="simillar-time__icon"><img src="img/elements/door.svg" alt=""></div>
                    <p><span>Закртыто: &nbsp;</span> пн-пт, с 9:00 до 16:00</p>
                  </div>
                  <div class="simillar-zapis">
                    <a href="#" class="simillar-number__phone">
                      <img src="img/elements/call.svg" alt="">
                      <p>+7 900 22 47</p>
                    </a>
                    <button class="simillar__button">Записаться</button>
                  </div>
                </div>
              </div>
              <div class="simillar__offer">
                <div class="simillar__img">
                  <img src="img/elements/simillar1.png" alt="">
                  <div class="simillar__mark">
                    <div class="simillar__marks">
                      <p>ТОП</p>
                      <p>проверенный</p>
                    </div>
                    <button class="simillar__like"><img src="img/elements/white-like.svg" alt=""></button>
                  </div>
                </div>
                <div class="simillar__info">
                  <div class="simillar__checks">
                    <div class="simillar__check">
                      <p class="  ">CTO</p>
                      <div class="simillar__loc">
                        <p class="simillar__loc1">5 км</p>
                        <hr class="loc__line">
                        <p class="simillar__loc2">маршрут</p>
                      </div>
                    </div>
                    <div class="simillar__rates">
                      <div class="rates__comments">
                        <img src="img/elements/comment.svg" alt="">
                        <p>2</p>
                      </div>
                      <div class="rates__stars">
                        <img src="img/elements/star.svg" alt="">
                        <p>5.0</p>
                      </div>
                    </div>
                  </div>
                  <div class="simillar__name">Генстар, Полярная 10В</div>
                  <div class="simillar-contact__time closed">
                    <div class="simillar-time__icon"><img src="img/elements/door.svg" alt=""></div>
                    <p><span>Закртыто: &nbsp;</span> пн-пт, с 9:00 до 16:00</p>
                  </div>
                  <div class="simillar-zapis">
                    <a href="#" class="simillar-number__phone">
                      <img src="img/elements/call.svg" alt="">
                      <p>+7 900 22 47</p>
                    </a>
                    <button class="simillar__button">Записаться</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="simillar-more">
              Показать больше СТО
            </div>
          </div>
        </section>
      </section>
    </main>

    <footer>
      <div class="footer__container">
        <div class="footer__head">
          <div class="footer__logo">
            <a class="logo" href="#">
              <div class="footer__lg">
                <div class="logo__main lg-color">Go<span>
                    <div class="logo__circle lg-color"><img src="img/elements/arrow-right.svg" alt=""></div>
                  </span>biz</div>
                <div class="logo__b lg-color">бизнес портал</div>
              </div>
              <div class="logo__kz lg-color">kz</div>
            </a>
            <p>© 2018. Go-Biz.kz</p>
          </div>
          <div class="footer__head-el">
            <div class="el__search-block"><button class="el__search search-block__btn-toggle" type="button"><img
                  src="img/elements/search-white.svg"></button></div>
            <div class="el__account"><a href="#" class="el__acc account__img"><img src="img/elements/acc-white.svg"
                  alt=""></a></div>
          </div>
        </div>
        <div class="footer__wrap-reverse">
          <div class="footer__law">
            <p>Свидетельство о постановке на учет периодического печатного издания и информационного агентства №
              15984-ИА
              выдано 06.05.2016. Свидетельство о постановке на учет отечественного теле -, радиоканала № KZ23VJB00000123
              выдано 08.09.2016.</p>
            <a href="#">Соглашение об использовании материалов</a>
          </div>
          <div class="footer__nav">
            <div class="footer__menu">
              <ul class="menu__column menu__column1">
                <li><a href="#">Бизнес новости</a></li>
                <li><a href="#">Каталог франшиз</a></li>
                <li><a href="#">Каталог компаний</a></li>
                <li><a href="#">Помещения</a></li>
              </ul>
              <ul class="menu__column menu__column1">
                <li><a href="#">Продажа бизнесов</a></li>
                <li><a href="#">Обучение</a></li>
                <li><a href="#">Продажа договоров</a></li>
              </ul>

            </div>
          </div>
        </div>
        <a href="#" class="footer__four-web">
          <div class="footer__bt-text">
            <p>Разработка сайта</p>
            <p class="copyright">© 2018. Go-Biz.kz</p>
          </div>

          <img src="img/elements/logo.svg" alt="">
        </a>
      </div>
    </footer>

  </section>

  <script src="script.js"></script>
  </script>
</body>

</html>